# Color-Craze

./: .railway-build  .railwayignore  Dockerfile  azure-pipelines.yml  backend.err  nixpacks.toml  pom.xml  railway.toml  sonar-project.properties  summary.json  system.properties
.github/workflows/: build.yml
docs/: README-deploy.md  ci-pr-check.md  quality-scenarios.md
docs/adr/: 0001-architecture-overview.md  0002-security-and-rate-limiting.md  0003-scalability-strategy.md  0004-redis-snapshots.md  0005-broker-relay.md
frontend/: .env.local  README.md  guest.json  index.html  package-lock.json  package.json  railway.toml  vitest.config.ts
frontend/coverage/: cobertura-coverage.xml  index.html  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/scripts/: index.html  start-preview.js.html
frontend/coverage/lcov-report/src/: App.jsx.html  api.js.html  index.html  main.jsx.html  polyfills.js.html  ws.js.html
frontend/coverage/lcov-report/src/pages/: Game.jsx.html  Lobby.jsx.html  Login.jsx.html  Register.jsx.html  Results.jsx.html  index.html
frontend/coverage/scripts/: index.html  start-preview.js.html
frontend/coverage/src/: App.jsx.html  api.js.html  index.html  main.jsx.html  polyfills.js.html  ws.js.html
frontend/coverage/src/pages/: Game.jsx.html  Lobby.jsx.html  Login.jsx.html  Register.jsx.html  Results.jsx.html  index.html
frontend/public/assets/: README.txt
frontend/scripts/: start-preview.js
frontend/src/: App.jsx  App.test.jsx  api.js  api.test.js  api.url.test.js  main.jsx  polyfills.js  styles.css  ws.client.test.js  ws.js  ws.managed.test.js  ws.options.test.js  ws.test.js
frontend/src/pages/: Game.jsx  Lobby.jsx  Login.jsx  Login.test.jsx  Register.jsx  Results.jsx
scripts/: package-lock.json  playground-2.mongodb.js  restart-backend.ps1
scripts/load/: k6-50-players.js  k6-moves.js  k6-surge-120.js  summary.json
scripts/smoke/: stomp-relay-check.js
src/main/java/com/Color_craze/: ColorCrazeApplication.java
src/main/java/com/Color_craze/admin/: SnapshotAdminController.java
src/main/java/com/Color_craze/aop/: LoggingAspect.java
src/main/java/com/Color_craze/auth/controllers/: AuthController.java
src/main/java/com/Color_craze/auth/dtos/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDetailsResponse.java
src/main/java/com/Color_craze/auth/models/: AuthUser.java
src/main/java/com/Color_craze/auth/repositories/: AuthRepository.java
src/main/java/com/Color_craze/auth/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/Color_craze/board/arena/controllers/: ArenaSocketController.java
src/main/java/com/Color_craze/board/arena/dtos/: ArenaFrame.java  ArenaInput.java
src/main/java/com/Color_craze/board/arena/models/: ArenaState.java  Platform2D.java  Player2D.java
src/main/java/com/Color_craze/board/arena/services/: ArenaService.java
src/main/java/com/Color_craze/board/controllers/: GameController.java  GameSocketController.java
src/main/java/com/Color_craze/board/dtos/: CreateGameResponse.java  GameInfoLiteResponse.java  GameInfoResponse.java  JoinGameRequest.java  UpdatePlayerRequest.java  UpdateThemeRequest.java
src/main/java/com/Color_craze/board/dtos/Requests/: PlayerMoveMessage.java  PlayerMoveRoomMessage.java
src/main/java/com/Color_craze/board/dtos/Responses/: MoveResult.java  PlatformUpdate.java  PlayerUpdate.java
src/main/java/com/Color_craze/board/models/: Board.java  Box.java  GameSession.java  Platform.java  Player.java
src/main/java/com/Color_craze/board/repositories/: GameRepository.java
src/main/java/com/Color_craze/board/services/: BoardService.java  GameService.java  GameStateSnapshotService.java  MoveRateLimiter.java
src/main/java/com/Color_craze/configs/: CorsConfig.java  CustomUserDetails.java  FallbackUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebSocketConfig.java
src/main/java/com/Color_craze/configs/filters/: LoggingContextFilter.java  RequestTraceFilter.java  StompAuthInterceptor.java
src/main/java/com/Color_craze/controllers/: DiagnosticsController.java  RootController.java  TestController.java
src/main/java/com/Color_craze/metrics/: TickMetrics.java
src/main/java/com/Color_craze/users/controllers/: prueba.java
src/main/java/com/Color_craze/utils/enums/: ColorStatus.java  PlayerMove.java
src/main/resources/: application-railway.properties  application.properties  logback-spring.xml
src/test/java/com/Color_craze/: ColorCrazeApplicationTests.java
src/test/java/com/Color_craze/admin/: ScoreRepairControllerTest.java
src/test/java/com/Color_craze/auth/services/: AuthServiceGuestTokenTest.java  AuthServiceLoginTest.java  AuthServiceRefreshTest.java  AuthServiceRegisterTest.java  AuthServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/Color_craze/board/services/: BoardServiceExtraTest.java  BoardServiceTest.java  GameServiceDurationMetricsTest.java  GameServiceMoreTest.java  GameServiceSinglePlayerStartTest.java  GameServiceTest.java  MoveRateLimiterTest.java
src/test/java/com/Color_craze/configs/filters/: StompAuthInterceptorTest.java
