<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>Color-craze</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Color-craze</name>
	<description>Color Craze - Multiplayer Arena Game</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
        <!-- CRITICAL: Force Java 17 at ALL levels -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        
        <!-- ULTIMATE Java 17 enforcement -->
        <javac.version>17</javac.version>
        <jdk.version>17</jdk.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.optimize>false</maven.compiler.optimize>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
        <maven.compiler.fork>true</maven.compiler.fork>
        
        <!-- NUCLEAR Java 17 enforcement - override EVERYTHING -->
        <java.specification.version>17</java.specification.version>
        <java.runtime.version>17</java.runtime.version>
        <java.vm.specification.version>17</java.vm.specification.version>
        <JAVA_VERSION>17</JAVA_VERSION>
        <JDK_VERSION>17</JDK_VERSION>
        <JAVA_HOME>/usr/lib/jvm/java-17-openjdk</JAVA_HOME>
        
        <!-- Force Maven to ignore any inherited settings -->
        <maven.compiler.executable>javac</maven.compiler.executable>
        <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
        <maven.compiler.failOnError>true</maven.compiler.failOnError>
        <maven.compiler.testSource>17</maven.compiler.testSource>
        <maven.compiler.testTarget>17</maven.compiler.testTarget>
        <maven.compiler.testRelease>17</maven.compiler.testRelease>
        
        <!-- Override Spring Boot defaults EXPLICITLY -->
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-framework.version>6.2.10</spring-framework.version>
        
        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <springdoc.version>2.8.3</springdoc.version>
        <jjwt.version>0.12.5</jjwt.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<!-- Use version from Spring Boot parent (3.5.5) -->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- removed duplicate spring-boot-starter-data-mongodb -->

	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<release>17</release>
						<compilerVersion>17</compilerVersion>
						<fork>true</fork>
						<meminitial>256m</meminitial>
						<maxmem>512m</maxmem>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<verbose>true</verbose>
						<executable>javac</executable>
						<failOnError>true</failOnError>
						<compilerArgs>
							<arg>--release</arg>
							<arg>17</arg>
							<arg>-source</arg>
							<arg>17</arg>
							<arg>-target</arg>
							<arg>17</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<release>17</release>
					<compilerVersion>17</compilerVersion>
					<fork>true</fork>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<verbose>true</verbose>
					<executable>javac</executable>
					<failOnError>true</failOnError>
					<compilerArgs>
						<arg>--release</arg>
						<arg>17</arg>
						<arg>-source</arg>
						<arg>17</arg>
						<arg>-target</arg>
						<arg>17</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.5.5</version>
				<configuration>
					<jvmArguments>
						-Dfile.encoding=UTF-8
						-Djava.version=17
						-Dmaven.compiler.source=17
						-Dmaven.compiler.target=17
						-Dmaven.compiler.release=17
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
