spring.application.name=Color-craze

spring.data.mongodb.uri=mongodb+srv://allancontreras009_db_user:lC01qlaIsJnI4CfX@cluster0.woazokj.mongodb.net/Color-Craze?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000

# Puerto del servidor
server.port=8080


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#por alguna razon me dejo todo menos la contraseña como valores validos

# Config CORS
app.cors.allowed-origins=http://localhost:3000,https://eci-bienestar.edu.co
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
logging.level.org.mongodb.driver.cluster=WARN
logging.level.org.mongodb.driver.connection=WARN
logging.level.org.mongodb.driver.client=WARN

# Feature flags
app.guest.persist=false
app.auth.persist=false
